<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_cats"
        android:icon="@drawable/assignments"
        android:title="Add CATS" />
    <item
        android:id="@+id/add_exams"
        android:icon="@drawable/exams"
        android:title="Add CATS" />

</menu>